ETHEREUM_JSONRPC_VARIANT=geth
ETHEREUM_JSONRPC_HTTP_URL=http://host.docker.internal:8545/
# ETHEREUM_JSONRPC_FALLBACK_HTTP_URL=
DATABASE_URL=postgresql://blockscout:ceWb1MeLBEeOIfk65gU8EjF8@db:5432/blockscout
# DATABASE_QUEUE_TARGET
ETHEREUM_JSONRPC_TRACE_URL=http://host.docker.internal:8545/
# ETHEREUM_JSONRPC_FALLBACK_TRACE_URL=
# ETHEREUM_JSONRPC_ETH_CALL_URL=
# ETHEREUM_JSONRPC_HTTP_TIMEOUT=
# CHAIN_TYPE=
NETWORK=
SUBNETWORK=Awesome chain
LOGO=/images/blockscout_logo.svg
# ETHEREUM_JSONRPC_WS_URL=
ETHEREUM_JSONRPC_TRANSPORT=http
ETHEREUM_JSONRPC_DISABLE_ARCHIVE_BALANCES=false
# ETHEREUM_JSONRPC_ARCHIVE_BALANCES_WINDOW=200
# ETHEREUM_JSONRPC_HTTP_HEADERS=
# ETHEREUM_JSONRPC_WAIT_PER_TIMEOUT=
# ETHEREUM_JSONRPC_GETH_TRACE_BY_BLOCK=
IPC_PATH=
NETWORK_PATH=/
BLOCKSCOUT_HOST=
BLOCKSCOUT_PROTOCOL=
SECRET_KEY_BASE=56NtB48ear7+wMSf0IQuWDAAazhpb31qyc7GiyspBP2vh7t5zlCsF5QDv76chXeN
# CHECK_ORIGIN=
PORT=4000
COIN_NAME=
# METADATA_CONTRACT=
# VALIDATORS_CONTRACT=
# KEYS_MANAGER_CONTRACT=
# REWARDS_CONTRACT=
# TOKEN_BRIDGE_CONTRACT=
EMISSION_FORMAT=DEFAULT
# CHAIN_SPEC_PATH=
# SUPPLY_MODULE=
COIN=
EXCHANGE_RATES_COIN=
# EXCHANGE_RATES_MARKET_CAP_SOURCE=
# EXCHANGE_RATES_TVL_SOURCE=
# EXCHANGE_RATES_PRICE_SOURCE=
# EXCHANGE_RATES_COINGECKO_COIN_ID=
# EXCHANGE_RATES_COINGECKO_API_KEY=
# EXCHANGE_RATES_COINMARKETCAP_API_KEY=
# EXCHANGE_RATES_COINMARKETCAP_COIN_ID=
POOL_SIZE=80
# EXCHANGE_RATES_COINGECKO_PLATFORM_ID=
# TOKEN_EXCHANGE_RATE_INTERVAL=
# TOKEN_EXCHANGE_RATE_REFETCH_INTERVAL=
# TOKEN_EXCHANGE_RATE_MAX_BATCH_SIZE=
# DISABLE_TOKEN_EXCHANGE_RATE=
POOL_SIZE_API=10
ECTO_USE_SSL=false
# DATADOG_HOST=
# DATADOG_PORT=
# SPANDEX_BATCH_SIZE=
# SPANDEX_SYNC_THRESHOLD=
HEART_BEAT_TIMEOUT=30
# HEART_COMMAND=
# BLOCKSCOUT_VERSION=
RELEASE_LINK=
BLOCK_TRANSFORMER=base
# GRAPHIQL_TRANSACTION=
# BLOCK_RANGES=
# FIRST_BLOCK=
# LAST_BLOCK=
# TRACE_BLOCK_RANGES=
# TRACE_FIRST_BLOCK=
# TRACE_LAST_BLOCK=
# FOOTER_CHAT_LINK=
# FOOTER_FORUM_LINK_ENABLED=
# FOOTER_FORUM_LINK=
# FOOTER_TELEGRAM_LINK_ENABLED=
# FOOTER_TELEGRAM_LINK=
# FOOTER_GITHUB_LINK=
FOOTER_LOGO=/images/blockscout_logo.svg
FOOTER_LINK_TO_OTHER_EXPLORERS=false
FOOTER_OTHER_EXPLORERS={}
SUPPORTED_CHAINS={}
CACHE_BLOCK_COUNT_PERIOD=7200
CACHE_TXS_COUNT_PERIOD=7200
CACHE_ADDRESS_SUM_PERIOD=3600
CACHE_TOTAL_GAS_USAGE_PERIOD=3600
CACHE_ADDRESS_TRANSACTIONS_GAS_USAGE_COUNTER_PERIOD=1800
CACHE_TOKEN_HOLDERS_COUNTER_PERIOD=3600
CACHE_TOKEN_TRANSFERS_COUNTER_PERIOD=3600
CACHE_ADDRESS_WITH_BALANCES_UPDATE_INTERVAL=1800
CACHE_AVERAGE_BLOCK_PERIOD=1800
CACHE_MARKET_HISTORY_PERIOD=21600
CACHE_ADDRESS_TRANSACTIONS_COUNTER_PERIOD=1800
CACHE_ADDRESS_TOKENS_USD_SUM_PERIOD=3600
CACHE_ADDRESS_TOKEN_TRANSFERS_COUNTER_PERIOD=1800
TOKEN_METADATA_UPDATE_INTERVAL=172800
CONTRACT_VERIFICATION_ALLOWED_SOLIDITY_EVM_VERSIONS=homestead,tangerineWhistle,spuriousDragon,byzantium,constantinople,petersburg,istanbul,berlin,london,paris,shanghai,default
CONTRACT_VERIFICATION_ALLOWED_VYPER_EVM_VERSIONS=byzantium,constantinople,petersburg,istanbul,berlin,paris,shanghai,default
# CONTRACT_VERIFICATION_MAX_LIBRARIES=10
CONTRACT_MAX_STRING_LENGTH_WITHOUT_TRIMMING=2040
# CONTRACT_DISABLE_INTERACTION=
# CONTRACT_AUDIT_REPORTS_AIRTABLE_URL=
# CONTRACT_AUDIT_REPORTS_AIRTABLE_API_KEY=
UNCLES_IN_AVERAGE_BLOCK_TIME=false
DISABLE_WEBAPP=false
API_V2_ENABLED=true
API_V1_READ_METHODS_DISABLED=false
API_V1_WRITE_METHODS_DISABLED=false
# API_RATE_LIMIT_DISABLED=true
# API_SENSITIVE_ENDPOINTS_KEY=
API_RATE_LIMIT_TIME_INTERVAL=1s
API_RATE_LIMIT_BY_IP_TIME_INTERVAL=5m
API_RATE_LIMIT=50
API_RATE_LIMIT_BY_KEY=50
API_RATE_LIMIT_BY_WHITELISTED_IP=50
API_RATE_LIMIT_WHITELISTED_IPS=
API_RATE_LIMIT_STATIC_API_KEY=
API_RATE_LIMIT_UI_V2_WITH_TOKEN=5
API_RATE_LIMIT_BY_IP=3000
DISABLE_INDEXER=false
DISABLE_REALTIME_INDEXER=false
DISABLE_CATCHUP_INDEXER=false
INDEXER_DISABLE_TOKEN_INSTANCE_REALTIME_FETCHER=false
INDEXER_DISABLE_TOKEN_INSTANCE_RETRY_FETCHER=false
INDEXER_DISABLE_TOKEN_INSTANCE_SANITIZE_FETCHER=false
INDEXER_DISABLE_TOKEN_INSTANCE_LEGACY_SANITIZE_FETCHER=false
INDEXER_DISABLE_PENDING_TRANSACTIONS_FETCHER=false
INDEXER_DISABLE_INTERNAL_TRANSACTIONS_FETCHER=false
# INDEXER_DISABLE_CATALOGED_TOKEN_UPDATER_FETCHER=
# INDEXER_DISABLE_BLOCK_REWARD_FETCHER=
# INDEXER_DISABLE_EMPTY_BLOCKS_SANITIZER=
# INDEXER_DISABLE_WITHDRAWALS_FETCHER=
# INDEXER_CATCHUP_BLOCKS_BATCH_SIZE=
# INDEXER_CATCHUP_BLOCKS_CONCURRENCY=
# INDEXER_CATCHUP_BLOCK_INTERVAL=
# INDEXER_EMPTY_BLOCKS_SANITIZER_INTERVAL=
# INDEXER_INTERNAL_TRANSACTIONS_BATCH_SIZE=
# INDEXER_INTERNAL_TRANSACTIONS_CONCURRENCY=
# INDEXER_BLOCK_REWARD_BATCH_SIZE=
# INDEXER_BLOCK_REWARD_CONCURRENCY=
# INDEXER_TOKEN_INSTANCE_RETRY_REFETCH_INTERVAL=
# INDEXER_TOKEN_INSTANCE_RETRY_BATCH_SIZE=10
# INDEXER_TOKEN_INSTANCE_RETRY_CONCURRENCY=
# INDEXER_TOKEN_INSTANCE_REALTIME_BATCH_SIZE=1
# INDEXER_TOKEN_INSTANCE_REALTIME_CONCURRENCY=
# INDEXER_TOKEN_INSTANCE_SANITIZE_BATCH_SIZE=10
# INDEXER_TOKEN_INSTANCE_SANITIZE_CONCURRENCY=
# INDEXER_TOKEN_INSTANCE_LEGACY_SANITIZE_BATCH_SIZE=10
# INDEXER_TOKEN_INSTANCE_LEGACY_SANITIZE_CONCURRENCY=10
# TOKEN_INSTANCE_OWNER_MIGRATION_CONCURRENCY=5
# TOKEN_INSTANCE_OWNER_MIGRATION_BATCH_SIZE=50
# INDEXER_COIN_BALANCES_BATCH_SIZE=
# INDEXER_COIN_BALANCES_CONCURRENCY=
# INDEXER_RECEIPTS_BATCH_SIZE=
# INDEXER_RECEIPTS_CONCURRENCY=
# INDEXER_TOKEN_CONCURRENCY=
# INDEXER_TOKEN_BALANCES_BATCH_SIZE=
# INDEXER_TOKEN_BALANCES_CONCURRENCY=
# INDEXER_TX_ACTIONS_ENABLE=
# INDEXER_TX_ACTIONS_MAX_TOKEN_CACHE_SIZE=
# INDEXER_TX_ACTIONS_REINDEX_FIRST_BLOCK=
# INDEXER_TX_ACTIONS_REINDEX_LAST_BLOCK=
# INDEXER_TX_ACTIONS_REINDEX_PROTOCOLS=
# INDEXER_TX_ACTIONS_AAVE_V3_POOL_CONTRACT=
# INDEXER_POLYGON_EDGE_L1_RPC=
# INDEXER_POLYGON_EDGE_L1_EXIT_HELPER_CONTRACT=
# INDEXER_POLYGON_EDGE_L1_WITHDRAWALS_START_BLOCK=
# INDEXER_POLYGON_EDGE_L1_STATE_SENDER_CONTRACT=
# INDEXER_POLYGON_EDGE_L1_DEPOSITS_START_BLOCK=
# INDEXER_POLYGON_EDGE_L2_STATE_SENDER_CONTRACT=
# INDEXER_POLYGON_EDGE_L2_WITHDRAWALS_START_BLOCK=
# INDEXER_POLYGON_EDGE_L2_STATE_RECEIVER_CONTRACT=
# INDEXER_POLYGON_EDGE_L2_DEPOSITS_START_BLOCK=
# INDEXER_POLYGON_EDGE_ETH_GET_LOGS_RANGE_SIZE=
# INDEXER_ZKEVM_BATCHES_ENABLED=
# INDEXER_ZKEVM_BATCHES_CHUNK_SIZE=
# INDEXER_ZKEVM_BATCHES_RECHECK_INTERVAL=
# INDEXER_REALTIME_FETCHER_MAX_GAP=
# INDEXER_FETCHER_INIT_QUERY_LIMIT=
# INDEXER_TOKEN_BALANCES_FETCHER_INIT_QUERY_LIMIT=
# INDEXER_COIN_BALANCES_FETCHER_INIT_QUERY_LIMIT=
# WITHDRAWALS_FIRST_BLOCK=
# ROOTSTOCK_REMASC_ADDRESS=
# ROOTSTOCK_BRIDGE_ADDRESS=
# ROOTSTOCK_LOCKED_BTC_CACHE_PERIOD=
# ROOTSTOCK_LOCKING_CAP=
# INDEXER_DISABLE_ROOTSTOCK_DATA_FETCHER=
# INDEXER_ROOTSTOCK_DATA_FETCHER_INTERVAL=
# INDEXER_ROOTSTOCK_DATA_FETCHER_BATCH_SIZE=
# INDEXER_ROOTSTOCK_DATA_FETCHER_CONCURRENCY=
# INDEXER_ROOTSTOCK_DATA_FETCHER_DB_BATCH_SIZE=
# TOKEN_ID_MIGRATION_FIRST_BLOCK=
# TOKEN_ID_MIGRATION_CONCURRENCY=
# TOKEN_ID_MIGRATION_BATCH_SIZE=
# INDEXER_INTERNAL_TRANSACTIONS_TRACER_TYPE=
# WEBAPP_URL=
# API_URL=
SHOW_ADDRESS_MARKETCAP_PERCENTAGE=true
CHECKSUM_ADDRESS_HASHES=true
CHECKSUM_FUNCTION=eth
DISABLE_EXCHANGE_RATES=true
TXS_STATS_ENABLED=true
SHOW_PRICE_CHART=false
SHOW_PRICE_CHART_LEGEND=false
SHOW_TXS_CHART=true
TXS_HISTORIAN_INIT_LAG=0
TXS_STATS_DAYS_TO_COMPILE_AT_INIT=10
COIN_BALANCE_HISTORY_DAYS=90
APPS_MENU=true
EXTERNAL_APPS=[]
# GAS_PRICE=
# GAS_PRICE_ORACLE_CACHE_PERIOD=
# GAS_PRICE_ORACLE_SIMPLE_TRANSACTION_GAS=
# GAS_PRICE_ORACLE_NUM_OF_BLOCKS=
# GAS_PRICE_ORACLE_SAFELOW_PERCENTILE=
# GAS_PRICE_ORACLE_AVERAGE_PERCENTILE=
# GAS_PRICE_ORACLE_FAST_PERCENTILE=
# RESTRICTED_LIST=
# RESTRICTED_LIST_KEY=
SHOW_MAINTENANCE_ALERT=false
MAINTENANCE_ALERT_MESSAGE=
CHAIN_ID=
MAX_SIZE_UNLESS_HIDE_ARRAY=50
HIDE_BLOCK_MINER=false
DISPLAY_TOKEN_ICONS=false
RE_CAPTCHA_SECRET_KEY=
RE_CAPTCHA_CLIENT_KEY=
RE_CAPTCHA_V3_SECRET_KEY=
RE_CAPTCHA_V3_CLIENT_KEY=
RE_CAPTCHA_DISABLED=false
JSON_RPC=
# API_RATE_LIMIT_HAMMER_REDIS_URL=redis://redis_db:6379/1
# API_RATE_LIMIT_IS_BLOCKSCOUT_BEHIND_PROXY=false
API_RATE_LIMIT_UI_V2_TOKEN_TTL_IN_SECONDS=18000
FETCH_REWARDS_WAY=trace_block
MICROSERVICE_SC_VERIFIER_ENABLED=true
# MICROSERVICE_SC_VERIFIER_URL=http://smart-contract-verifier:8050/
# MICROSERVICE_SC_VERIFIER_TYPE=sc_verifier
MICROSERVICE_SC_VERIFIER_URL=https://eth-bytecode-db.services.blockscout.com/
MICROSERVICE_SC_VERIFIER_TYPE=eth_bytecode_db
MICROSERVICE_ETH_BYTECODE_DB_INTERVAL_BETWEEN_LOOKUPS=10m
MICROSERVICE_ETH_BYTECODE_DB_MAX_LOOKUPS_CONCURRENCY=10
MICROSERVICE_VISUALIZE_SOL2UML_ENABLED=true
MICROSERVICE_VISUALIZE_SOL2UML_URL=http://visualizer:8050/
MICROSERVICE_SIG_PROVIDER_ENABLED=true
MICROSERVICE_SIG_PROVIDER_URL=http://sig-provider:8050/
# MICROSERVICE_BENS_URL=
# MICROSERVICE_BENS_ENABLED=
# MICROSERVICE_ACCOUNT_ABSTRACTION_ENABLED=true
# MICROSERVICE_ACCOUNT_ABSTRACTION_URL=
DECODE_NOT_A_CONTRACT_CALLS=true
# DATABASE_READ_ONLY_API_URL=

===== AUTH0 ======
ACCOUNT_DATABASE_URL=postgresql://blockscout:ceWb1MeLBEeOIfk65gU8EjF8@db:5432/blockscout
ACCOUNT_POOL_SIZE=80
ACCOUNT_AUTH0_DOMAIN=<YOUR_DOMAIN.us.auth0.com>
ACCOUNT_AUTH0_CLIENT_ID=<YOUR_CLIENTID>
ACCOUNT_AUTH0_CLIENT_SECRET=<YOUR_SECRET_API>
ACCOUNT_PUBLIC_TAGS_AIRTABLE_URL=https://airtable.com/<APIKEY_TABLE>
ACCOUNT_PUBLIC_TAGS_AIRTABLE_API_KEY=<YOUR_APIKEY>
ACCOUNT_SENDGRID_API_KEY=<APIKEY>
ACCOUNT_SENDGRID_SENDER=<YOUR_SENDER_TEMPLATE>
ACCOUNT_SENDGRID_TEMPLATE=<YOUR_TEMPLATE_NAME>
ACCOUNT_PRIVATE_TAGS_LIMIT=2000
ACCOUNT_WATCHLIST_ADDRESSES_LIMIT=15
ACCOUNT_CLOAK_KEY=<YOUR_IEX_KEY>
ACCOUNT_ENABLED=true
ACCOUNT_REDIS_URL=redis://redis_db:6379
ACCOUNT_VERIFICATION_EMAIL_RESEND_INTERVAL=<SEE_ON_DOCS>
===== AUTH0 ======

EIP_1559_ELASTICITY_MULTIPLIER=2
# MIXPANEL_TOKEN=
# MIXPANEL_URL=
# AMPLITUDE_API_KEY=
# AMPLITUDE_URL=
# IPFS_GATEWAY_URL=
# ADDRESSES_TABS_COUNTERS_TTL=10m
# DENORMALIZATION_MIGRATION_BATCH_SIZE=
# DENORMALIZATION_MIGRATION_CONCURRENCY=
SOURCIFY_INTEGRATION_ENABLED=false
SOURCIFY_SERVER_URL=
SOURCIFY_REPO_URL=
SHOW_TENDERLY_LINK=false
TENDERLY_CHAIN_PATH=
# SOLIDITYSCAN_CHAIN_ID=
# SOLIDITYSCAN_API_TOKEN=
# NOVES_FI_BASE_API_URL=
# NOVES_FI_CHAIN_NAME=
# NOVES_FI_API_TOKEN=
ETH_OMNI_BRIDGE_MEDIATOR=0xf6A78083ca3e2a662D6dd1703c939c8aCE2e268d
BSC_OMNI_BRIDGE_MEDIATOR=0x59447362798334d3485c64D1e4870Fde2DDC0d75
POA_OMNI_BRIDGE_MEDIATOR=0x63be59CF177cA9bb317DE8C4aa965Ddda93CB9d7
POA_OMNI_BRIDGE=0xc2d77d118326c33BBe36EbeAbf4F7ED6BC2dda5c
AMB_BRIDGE_MEDIATORS=0xbeD794745e2a0543eE609795ade87A55Bbe935Ba
INDEXER_TX_ACTIONS_UNISWAP_V3_FACTORY_CONTRACT=0x15D38a36319c0525276E5D69BeFfA7aB4f55845A
INDEXER_TX_ACTIONS_UNISWAP_V3_NFT_POSITION_MANAGER_CONTRACT=0x4F379EF17783d59AF303E8B07ad0935506e00f4E
CUSTOM_CONTRACT_ADDRESSES_WETH9=0x2cE89A6c99B45d1b62c1c07cAF731bF12d88C293
CUSTOM_CONTRACT_ADDRESSES_USDT=0x9DD32D4F511996EFff334B6f4c1229757b963AA2
CUSTOM_CONTRACT_ADDRESSES_USDC=0x675d653aFC71A433ca5586ed4d52e64b5FFFE787
CUSTOM_CONTRACT_ADDRESSES_EGNS=0x902740a7Bc8279b1A3beBDf91cf9A016235E8859
CUSTOM_CONTRACT_ADDRESSES_GNO=0xd9Db270c1B5E3Bd161E8c8503c55cEABeE709552
CUSTOM_CONTRACT_ADDRESSES_GNOL2=0x3E5c63644E683549055b9Be8653de26E0B4CD36E
CUSTOM_CONTRACT_ADDRESSES_GNOSPF=0xa6B71E26C5e0845f74c812102Ca7114b6a896AB2
CUSTOM_CONTRACT_ADDRESSES_GNOCFH=0xf48f2B2d2a534e402487b3ee7C18c33Aec0Fe5e4
CUSTOM_CONTRACT_ADDRESSES_GNOMS=0xA238CBeb142c10Ef7Ad8442C6D1f9E89e07e7761
CUSTOM_CONTRACT_ADDRESSES_GNOMSCO=0x40A2aCCbd92BCA938b02010E17A5b8929b49130D
CUSTOM_CONTRACT_ADDRESSES_GNOSML=0xA65387F16B013cf2Af4605Ad8aA5ec25a2cbA3a2
CUSTOM_CONTRACT_ADDRESSES_GNOTXA=0x59AD6735bCd8152B84860Cb256dD9e96b85F69Da
CUSTOM_CONTRACT_ADDRESSES_GNOCC=0x7cbB62EaA69F79e6873cD1ecB2392971036cFAa4
CUSTOM_CONTRACT_ADDRESSES_0XSPLIT=0x8B0A69fBDC2fB6BF65f64E371569134D4Efc0919
CUSTOM_CONTRACT_ADDRESSES_0XSPLITMAIN=0xCd267313a43d5A72d950A61179ffCc543764947c
CUSTOM_CONTRACT_ADDRESSES_ROOT=0x9BCea4c5e6122CC65659C6Fa4900e1F3957D15aA
CUSTOM_CONTRACT_ADDRESSES_EGNSRR=0x29BC718BD0c91A9430716F229A89e4C796a2409c
CUSTOM_CONTRACT_ADDRESSES_EGNSBRI=0x2a18772c38A2a909ad1c2Ab1234c3c11e5A29EE3
CUSTOM_CONTRACT_ADDRESSES_EGNSSMS=0x930DaaD3e8e0d2C3c625846147085dE8387B7525
CUSTOM_CONTRACT_ADDRESSES_EGNSNW=0x46a05770c66915184FEea838f4B5e582AD651EE8
CUSTOM_CONTRACT_ADDRESSES_EGNSDO=0x3cd0A6450c655742e13Cdb1f0003708CeF4a9049
CUSTOM_CONTRACT_ADDRESSES_EGNSEPPO=0xF4e14646b31f8964a6Af4eFe7033bA618Cd7921F
CUSTOM_CONTRACT_ADDRESSES_EGNSRC=0x5F9162eEC0A9d4a9a565646a05196b0F7EB7bE7f
CUSTOM_CONTRACT_ADDRESSES_EGNSPR=0x73177F7E5d6AD4f32fadd4262a858CF6A779dD57
CUSTOM_CONTRACT_ADDRESSES_SPCC=0x00000000F9490004C11Cef243f5400493c00Ad63
CUSTOM_CONTRACT_ADDRESSES_SPCC11=0x00000000006c3852cbEf3e08E8dF289169EdE581
CUSTOM_CONTRACT_ADDRESSES_SPCC12=0x00000000000006c7676171937C444f6BDe3D6282
CUSTOM_CONTRACT_ADDRESSES_SPCC13=0x0000000000000aD24e80fd803C6ac37206a45f15
CUSTOM_CONTRACT_ADDRESSES_SPCC14=0x00000000000001ad428e4906aE43D8F9852d0dD6
CUSTOM_CONTRACT_ADDRESSES_VALIDATOR=0x9999995993dd7eafd2753A4c7E35c2354B112036
CUSTOM_CONTRACT_ADDRESSES_DEPOSIT=0x4242424242424242424242424242424242424242
NEW_TAGS=[{"tag": "DEPOSIT", "title": "Deposit Contract Address"},{"tag": "VALIDATOR", "title": "Stryatum Institusion Validator"},{"tag": "WETH9", "title": "Wrapped Ethereum"},{"tag": "USDT", "title": "USD Tether"},{"tag": "USDC", "title": "USDC"},{"tag": "EGNS", "title": "Engram Name Service"},{"tag": "GNO", "title": "Gnosis Safe"},{"tag": "0XSPLIT", "title": "0xSplit Main"},{"tag": "0XSPLITMAIN", "title": "0xSplit Wallet"},{"tag": "GNOL2", "title": "Gnosis Safe L2"},{"tag": "GNOSPF", "title": "Gnosis Safe Proxy Factory"},{"tag": "GNOCFH", "title": "Gnosis Safe Compatibility Fallback Handler"},{"tag": "GNOMS", "title": "Gnosis Safe Multi Send"},{"tag": "GNOMSCO", "title": "Gnosis Safe Multi Send Call Only"},{"tag": "GNOSML", "title": "Gnosis Safe Sign MessageLib"},{"tag": "GNOTXA", "title": "Gnosis Safe Simulate TxAccesor"},{"tag": "GNOCC", "title": "Gnosis Safe Create Call"},{"tag": "ROOT", "title": "EGNS Root"},{"tag": "EGNSRR", "title": "EGNS ReverseRegistrar"},{"tag": "EGNSBRI", "title": "EGNS Base Registrar Implementation"},{"tag": "EGNSSMS", "title": "EGNS Static Metadata Service"},{"tag": "EGNSNW", "title": "EGNS Name Wrapper"},{"tag": "EGNSDO", "title": "EGNS Dummy Oracle"},{"tag": "EGNSEPPO", "title": "EGNS Exponential Premium Price Oracle"},{"tag": "EGNSRC", "title": "GRAM Domain Registrar Controller"},{"tag": "EGNSPR", "title": "EGNS Public Resolver"},{"tag": "SPCC", "title": "OpenSea Port Conduit Controller"},{"tag": "SPCC11", "title": "OpenSea 1.1"},{"tag": "SPCC12", "title": "OpenSea 1.2"},{"tag": "SPCC13", "title": "OpenSea 1.3"},{"tag": "SPCC14", "title": "OpenSea 1.4"}]
